# Novie

./: .gitignore  README.md  index.html  params.json  pom.xml
docs/: confDevEnv.md  querying.md
docs/IntelliJ-Configuration/: codeStyleSettings.xml
novie-core/: pom.xml
novie-core/src/dev/java/com/groupon/novie/dev/: BackendNovieServicesConfig.java  MainTest.java
novie-core/src/dev/java/com/groupon/novie/dev/config/: HsConfigTest.java  TestSchemasLoaderConfig.java
novie-core/src/dev/resources/: dataset_1.sql  logback.xml  schema.sql
novie-core/src/dev/webapp/: index.html
novie-core/src/dev/webapp/WEB-INF/: web.xml
novie-core/src/main/java/com/groupon/novie/: NovieConfig.java  SchemaDefinition.java  SchemasLoader.java
novie-core/src/main/java/com/groupon/novie/engine/: ColumnDataType.java
novie-core/src/main/java/com/groupon/novie/internal/: GenericSchemaService.java  SchemaDefinitionRepository.java
novie-core/src/main/java/com/groupon/novie/internal/config/: ComponentsConfig.java  ContextConfig.java  JdbcConfig.java
novie-core/src/main/java/com/groupon/novie/internal/controllers/: ApiController.java
novie-core/src/main/java/com/groupon/novie/internal/engine/: OrderByDirection.java  QueryOperator.java  QueryParameter.java  QuerySortConstraint.java
novie-core/src/main/java/com/groupon/novie/internal/engine/builder/: ColumnRefValueSqlElement.java  FromElement.java  GroupByElement.java  OrderByElement.java  ReferenceSqlConstraint.java  SelectElement.java  SqlQueryBuilder.java  SqlQueryBuilderAccess.java  SqlQueryBuilderElement.java  WhereElement.java
novie-core/src/main/java/com/groupon/novie/internal/engine/constraint/: ColumnConstraint.java  Constraint.java  ConstraintOperator.java  ConstraintPair.java  InnerJoinConstraint.java  RawConstraint.java
novie-core/src/main/java/com/groupon/novie/internal/engine/schema/: AbstractSqlColumn.java  DimensionTable.java  FactTable.java  PhysicalSqlColumn.java  SqlAggrega.java  SqlElement.java  SqlTable.java  VirtualSqlColumn.java
novie-core/src/main/java/com/groupon/novie/internal/exception/: InvalidParameterException.java  InvalidSchemaException.java  NovieException.java  NovieRuntimeException.java  ServiceException.java
novie-core/src/main/java/com/groupon/novie/internal/response/: GroupDisplayingRecord.java  MeasureAppender.java  Report.java  ReportMeasure.java  ReportRecord.java
novie-core/src/main/java/com/groupon/novie/internal/serialize/: MapXmlInformationAdapter.java  MapXmlMeasureAdapter.java  ReportCsvMessageConverter.java  SummaryJsonCustomSerializer.java  XmlInformationMapType.java  XmlMapEntryType.java  XmlMeasureMapType.java
novie-core/src/main/java/com/groupon/novie/internal/services/: GenericSchemaServiceImpl.java  SchemaDefinitionRepositoryImpl.java  SqlQueryEngine.java
novie-core/src/main/java/com/groupon/novie/internal/validation/: AggregationConstraint.java  DomainParserAware.java  HttpQueryConstraint.java  OrderConstraint.java  PageNumberConstraint.java  PageSizeConstraint.java  QueryParameterAware.java  QueryParameterEnvelope.java  SchemaAware.java  SystemParameter.java  TimeZoneConstraint.java
novie-core/src/main/java/com/groupon/novie/utils/: SchemaDefinitionImpl.java
novie-core/src/test/java/com/groupon/novie/controller/: ApiControllerTest.java
novie-core/src/test/java/com/groupon/novie/internal/engine/: SqlColumnTest.java  SqlTableTest.java
novie-core/src/test/java/com/groupon/novie/internal/engine/builder/: GroupByElementTest.java  OrderByElementTest.java  SqlQueryBuilderTest.java  WhereElementTest.java
novie-core/src/test/java/com/groupon/novie/internal/engine/constraint/: ConstraintPairTest.java
novie-core/src/test/java/com/groupon/novie/internal/serialize/: CvsMessageConverterTest.java  XmlAdapterTest.java
novie-core/src/test/java/com/groupon/novie/internal/services/: StarSchemaDefinitionRepositoryTest.java
novie-core/src/test/java/com/groupon/novie/internal/validation/: HttpQueryConstraintTest.java  QueryParameterDtoTest.java
novie-core/src/test/java/com/groupon/novie/utils/: SchemaConfigImplTest.java
novie-qa/: pom.xml
novie-qa/src/main/java/com/groupon/novie/integrationtest/: BackendNovieServicesConfig.java
novie-qa/src/main/java/com/groupon/novie/integrationtest/config/: HsConfigTest.java  TestSchemasLoaderConfig.java
novie-qa/src/main/webapp/WEB-INF/: web.xml
novie-qa/src/test/features/: DefaultParameters.feature  Misc.feature  SingleGroup_application.feature
novie-qa/src/test/java/com/groupon/novie/integrationtest/: DebugHSQLDB.java  NovieIntegrationTestIT.java
novie-qa/src/test/java/com/groupon/novie/integrationtest/mapping/: HSQLDBRequestDeclarative.java  NovieHttpResponseImperative.java  NovieIntegrationContext.java  NovieJSONResponseImperative.java  NovieRequestDeclarative.java
novie-qa/src/test/java/com/groupon/novie/integrationtest/utils/: AutomationProperties.java  URLConnector.java
novie-qa/src/test/resources/: automation.properties  qa_dataset_1.sql  qa_schema.sql  qa_schema_clean.sql
