<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>com.groupon.novie</groupId>
	<artifactId>groupon-novie</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Groupon Novie</name>
	<description>Groupon Novie Project - Novie allows everybody to retrieve data from any RDBMS through HTTP</description>

	<modules>
		<module>novie-core</module>
        	<module>novie-qa</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:groupon/Novie.git</connection>
		<developerConnection>scm:git:git@github.com:groupon/Novie.git</developerConnection>
		<url>http://github.com/groupon/Novie</url>
	  <tag>groupon-novie-1.2.0</tag>
  </scm>

	<organization>
		<name>Groupon</name>
		<url>http://groupon.github.com</url>
	</organization>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<developers>
		<developer>
			<name>Thomas Trolez</name>
			<email>ttrolez@groupon.com</email>
			<roles>
				<role>Engineering Lead</role>
				<role>Product Owner / Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Ricardo Seabra</name>
			<email>rseabra@groupon.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Damiano Verdone</name>
			<email>dverdone@groupon.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Glen Moran</name>
			<email>gmoran@groupon.com</email>
			<roles>
				<role>QA</role>
			</roles>
		</developer>
	        <developer>
	            <name>Karim Nabli</name>
	            <email>nablik@groupon.com</email>
	            <roles>
	                <role>Automation Test Advisor</role>
	            </roles>
	        </developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Sets the format for the generated build timestamp -->
		<maven.build.timestamp.format>yyyyMMdd.HHmmss Z</maven.build.timestamp.format>

		<!-- PMD needs a _different_ property to know the target JDK to use (i.e. 
			does not use 'maven.compiler.target' -->
		<targetJdk>1.6</targetJdk>
		<target.jdk>1.6</target.jdk>

		<java-version>1.6</java-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>

					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<name>build-timestamp</name>
						<pattern>${maven.build.timestamp.format}</pattern>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>

					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>

					<configuration>
						<archive>
							<manifestEntries>
								<Build-phase>JAR</Build-phase>
								<!-- 'build-timestamp' defined by the build-helper-plugin -->
								<Build-timestamp>${build-timestamp}</Build-timestamp>
								<Build-version>${project.version}</Build-version>

								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Implementation-Vendor-Id>Groupon</Implementation-Vendor-Id>

								<Project-Group-Id>${project.groupId}</Project-Group-Id>
								<Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>

					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>

					<configuration>
						<archive>
							<manifestEntries>
								<Build-phase>WAR</Build-phase>
								<!-- 'build-timestamp' defined by the build-helper-plugin -->
								<Build-timestamp>${build-timestamp}</Build-timestamp>
								<Build-version>${project.version}</Build-version>

								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Implementation-Vendor-Id>Groupon</Implementation-Vendor-Id>

								<Project-Group-Id>${project.groupId}</Project-Group-Id>
								<Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Keep this section ordered based upon the artifactId -->
			<plugin>
				<!-- Generate a timestamp for each build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
			</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
                		<version>2.4.1</version>
				<configuration>
	                <mavenExecutorId>forked-path</mavenExecutorId>
	                <useReleaseProfile>false</useReleaseProfile>
	                <arguments>${arguments} -Psonatype-oss-release</arguments>
	            </configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
