<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groupon-novie</artifactId>
        <groupId>com.groupon.novie</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>groupon-novie-qa</artifactId>

    <packaging>war</packaging>

    <name>Novie automated tests</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cucumber.tags>~@skip</cucumber.tags>

        <selenium.version>2.39.0</selenium.version>
        <cucumber.version>1.1.5</cucumber.version>

    </properties>
    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- Cucumber Dependencies -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- Selenium Dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.version}</version>
            <!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>sqltool</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.groupon.novie</groupId>
            <artifactId>groupon-novie-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.2.2</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- start a self contained HSQLDB instance -->
                    <plugin>
                        <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
                        <artifactId>inmemdb-maven-plugin</artifactId>
                        <version>1.4.2</version>
                        <configuration>
                            <monitorKey>inmemdb</monitorKey>
                            <monitorPort>11527</monitorPort>
                            <daemon>true</daemon>
                            <type>hsqldb</type>
                            <database>integration</database>
                            <username>sa</username>
                            <password />
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-db</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <sources>
                                        <script>
                                            <sourceFile>${project.basedir}/src/test/resources/qa_schema.sql</sourceFile>
                                        </script>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                                <execution>
                                    <id>tomcat-run</id>
                                    <goals>
                                        <goal>run-war-only</goal>
                                    </goals>
                                    <phase>pre-integration-test</phase>
                                    <configuration>
                                        <port>9090</port>
                                        <!-- application path always starts with / -->
                                        <path>/</path>
                                        <fork>true</fork>
                                        <!--<useTestClasspath>false</useTestClasspath>-->
                                        <systemProperties>
                                            <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                                            <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                                            <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                                        </systemProperties>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>tomcat-shutdown</id>
                                    <goals>
                                        <goal>shutdown</goal>
                                    </goals>
                                    <phase>post-integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <cucumber.options>--tags ${cucumber.tags}</cucumber.options>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>